@primary: #5b1515;
@secondary: gold;
@white: white;

.hover {
    color: @white !important;
    background-color: @primary !important;
}

.btn-primary {
    background-color: @primary !important;
    border: 1px solid @secondary !important;
    
}

.btn-outline-primary {
    border: 1px solid @secondary !important;
    color: @primary !important;
    &:hover {
        .hover();
    }
}

.fa {
    color: @primary !important;
    &:hover {
        .hover();
    }
}
